{
  "name": "awesome-use-hooks",
  "version": "0.0.1",
  "description": "(React) Use Hooks",
  "main": "dist/index.js",
  "repository": "git@github.com:hieudoanm/awesome-use-hooks.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs": "ts-node scripts",
    "build": "tsc",
    "lint": "eslint . --fix --ext .ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "18.0.14",
    "@typescript-eslint/eslint-plugin": "5.30.3",
    "@typescript-eslint/parser": "5.30.3",
    "eslint": "8.19.0",
    "eslint-plugin-react": "7.30.1",
    "husky": "8.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
